# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

menuconfig GPIO_NRFE
	bool "Emulated GPIO"
	default y
	depends on DT_HAS_NORDIC_NRF_EGPIO_ENABLED
	select NRFE_GPIO if HAS_HW_NRF_EGPIO
	select IPC_SERVICE
	select IPC_SERVICE_BACKEND_ICMSG
	select MBOX
	help
	  Use emulated GPIO driver.

# eGPIO initialization depends on IPC initialization which is done at the same init level and
# has init priority equal to 46.
config EGPIO_INIT_PRIORITY
	int "eGPIO init priority"
	depends on GPIO_NRFE
	default 48
	help
	  eGPIO driver device initialization priority.
